<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width", initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
    <div class="navbar">
      <div class="nav-logo border">
        <div class="logo"></div>
      </div>
      <div class="nav-address border">
        <p class="add-first">Deliver to</p>
        <div class="add-icon">
          <i class="fa-solid fa-location-dot"></i>
          <p class="add-second">India</p>
        </div>
      </div>
      <div class="nav-search">
        <select class="search-all">
          <option>All</option>
        </select>
        <input class="search-bar" placeholder="Search Amazon"></input>
        <div class="search-icon"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></div>
      </div>
      <div class="nav-language border">
       EN
      </div>
      <div class="nav-hello border ">
        <p class="hello-first"><span>Hello,sign in</span></p>
        <p class="hello-second">Account & Lists</p>
      </div>
       <div class="nav-return border">
        <p class="return-first">Returns</p>
        <p class="return-second">& Orders</p>
       </div>
       <div class="nav-cart border ">
        <div class="cart-icon">
          <i class="fa-sharp fa-solid fa-cart-shopping"></i>
        </div>
         Cart
       </div>
    </div>


   <div class="panel">
    <div class="panel-menu border">
      <i class="fa-solid fa-bars"></i>
      All
    </div>
    <div class="panel-ops">
      <p class="ops-p1 border">Today's Deals</p>
      <p class="ops-p2 border">Customer Service</p>
      <p class="ops-p3 border">Registry</p>
      <p class="ops-p4 border">Gift Cards</p>
      <p class="ops-p5 border">Sell</p>
    </div>
    <div class="panel-shop ">
      <p class="deals border">Shop deals in Electronics</p>
    </div>
   
   </div>
   </header>
      <div class="hero-section">
        <div class="hero-msg">
          <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
        </div>
      </div>

      <div class="shopping-section">
        <div class="box1 box">
            <div class="box-content">
          <h2>Deals in PCs</h2>
          <div class="box-image" style="background-image: url('box1.jpg');"></div>
          <p>Shop now</p>
        </div></div>
        <div class="box12 box">
          <div class="box-content">
          <h2> Look your best this season</h2>
          <div class="image-folder">
            <div class="image1"><img class="img1-1"  src="box12.1.jpg"><span>For Her</span><img class="img1-2" src="box12.2.jpg"><span>For Him</span></div>
             <div class="image2"><img class="img2-1" src="box12.3.jpg"><span>For Teens</span><img class="img2-2" src="box12.4.jpg"><span>For Kids</span></div>
                  
          </div>
          <p>Shop now</p>
        </div></div>
        <div class="box2 box"> 
           <div class="box-content">
          <h2>Home décor under $50</h2>
          <div class="box-image" style="background-image: url('box2.jpg');"></div>
          <p>Shop now</p>
        </div></div>
        <div class="box3 box"> 
          <div class="box-content">
          <h2>Toys under $25</h2>
          <div class="box-image" style="background-image: url('box3.jpg');"></div>
          <p>Shop now</p>
        </div></div>
        <div class="box4 box">
          <div class="box-content">
          <h2> Smartwatches</h2>
          <div class="box-image" style="background-image: url('box4.jpg');"></div>
          <p>Shop now</p>
        </div></div>
         <div class="box11 box">
          <div class="box-content">
          <h2> Warm & welcoming decor</h2>
          <div class="image-folder">
            <div class="image1"><img class="img1-1"  src="box11.1.jpg"><span>Wreaths & garlands</span><img class="img1-2" src="box11.2.jpg"><span>Outdoor decor</span></div>
             <div class="image2"><img class="img2-1" src="box11.3.jpg"><span>Pillows & throws</span><img class="img2-2" src="box11.4.jpg"><span>Wall art & mirrors</span></div>
                  
          </div>
          <p>Shop now</p>
        </div></div>
         <div class="box5 box">
            <div class="box-content">
          <h2>Player's paradise starts here</h2>
          <div class="box-image" style="background-image: url('box5.jpg');"></div>
          <p style="margin-top: 10px;">Shop now</p>
        </div></div>
        <div class="box6 box"> 
           <div class="box-content">
          <h2>Self Care</h2>
          <div class="box-image" style="background-image: url('box6.jpg');"></div>
          <p>Shop now</p>
        </div></div>
        <div class="box7 box"> 
          <div class="box-content">
          <h2>Beauty steals under $25</h2>
          <div class="box-image" style="background-image: url('beauty.jpg');"></div>
          <p>Shop now</p>
        </div></div>
        <div class="box9 box">
          <div class="box-content">
          <h2> Shop deals in Fashion</h2>
          <div class="image-folder">
            <div class="image1"><img class="img1-1" src="box8.1.jpg"><span>Dresses</span><img class="img1-2"src="box8.2.jpg"><span>Knits</span></div>
             <div class="image2"><img class="img2-1"src="box8.3.jpg"><span>Coats</span><img class="img2-2"src="box8.4.jpg"><span>jewelry</span></div>
          </div>
          <p>Shop now</p>
        </div></div>
        <div class="box8 box">
          <div class="box-content">
          <h2> Deals on shoes</h2>
          <div class="box-image" style="background-image: url('box7.jpg');"></div>
          <p>Shop now</p>
        </div></div>
        <div class="box10 box">
          <div class="box-content">
          <h2> Refresh your space</h2>
          <div class="image-folder">
            <div class="image1"><img class="img1-1"  src="box10.1.jpg"><span>Dining</span><img class="img1-2" src="box10.2.jpg"><span>Home</span></div>
             <div class="image2"><img class="img2-1" src="box10.3.jpg"><span>kitchen</span><img class="img2-2" src="box10.4.jpg"><span>Health & Beauty</span></div>
                  
          </div>
          <p>Shop now</p>
        </div></div>
        <div class="last-div">
           <div class="signin-box">
            <div class="line">See personalized recommendations</div>
            <div class="sign-but"><button style="background-color: orange; height: 30px; width: 250px; font-weight: 700; ">Sign in</button></div>
            <div class="last-line">New customer?<a> Start here.</a></div>
          </div>
        </div>
      </div>

      <footer>
        <div class="foot-panel1">Back to top</div>
        <div class="foot-panel2">
         <ul> <p>Get to Know Us</p>
          <a>Careers</a>
          <a> Blog</a>
          <a>About Amazon</a>
          <a>Investor Relations</a>
          <a>Amazon Devices</a>
          <a>Amazon Science</a></ul>
         <ul> <p>Make Money with Us</p>
          <a>Sell products on Amazon</a>
          <a> Sell on Amazon Business</a>
          <a>Sell apps on Amazon </a>
          <a>Become an Affiliate</a>
          <a>Advertise Your Products</a>
          <a>Self-Publish with Us</a>
          <a>Host an Amazon Hub</a>
          <a>     ›See More Make Money<br> 
                 with Us</a></ul>  
         <ul> <p>Amazon Payment Products</p>
          <a>Amazon Business Card</a>
          <a>Shop with Points </a>
          <a>Reload Your Balance </a>
          <a>Amazon Currency Converter</a></ul>          
         <ul> <p>Let Us Help You</p>
          <a>Amazon and<br> COVID-19</a>
          <a>Your Account</a>
          <a>Your Orders</a>
          <a>Shipping Rates &<br> Policies</a>
          <a>Returns & <br>Replacements</a>
          <a>Manage Your <br>Content and Devices</a>
          <a>Help</a></ul>  
           </div><hr>
        <div class="foot-panel3">
          <div class="eng-box">
            <i class="fa-regular fa-globe"></i>
             <p>English</p>
          </div>
          <div class="us-box">
             <p>$  USD-U.S. Dollar</p>
          </div>
          <div class="dol-box">
             <p>United States</p>
          </div>
        </div>

        <div class="foot-panel4">
          <table class="table">
            <tbody>
        <!--first row-->
              <tr class="rows">
                <td class="music">
                  <a>Amazon music<br> <p>Stream millions<br>
                     of songs</p></a>
                </td>
               <td style="width: 3%; padding-right: 10px; padding-left: 10px;"></td>
                <td class="Amazon Ads">
                  <a>Amazon Ads <br><p>Reach customers<br>wherever they<br>spend their time </p></a>
                </td>
                 <td style="width: 3%; padding-right: 10px; padding-left: 10px;"></td>
                <td class="6pm">
                  <a>6pm<br><p>Score deals<br>on fashion<br>brands </p></a>
                  
                </td>
                 <td style="width: 3%; padding-right: 10px; padding-left: 10px;"></td>
                <td class="AbeBooks">
                  <a> 	AbeBooks<br> <p>Books,art<br>& collectibles</p></a>
                </td>
                 <td style="width: 3%; padding-right: 10px; padding-left: 10px;"></td>
                <td class="ACX ">
                  <a>ACX<br><p>Audiobook Publishing<br>Made Easy</p> </a>
                </td>
                 <td style="width: 3%; padding-right: 10px; padding-left: 10px;"></td>
                <td class="Sell on Amazon">
                  <a>Sell on Amazon<br><p>Start a Selling<br> Account</p></a>
                </td>
                 <td style="width: 3%; padding-right: 10px; padding-left: 10px;"></td>
                <td class=" 	Amazon Business">
                  <a>Amazon<br> Business<br><p>Everything<br> For<br>Your<br> Business</p></a>
                </td>
              </tr>
              <br>
       <!--second row-->
              <tr class="rows">
                <td class="AmazonGlobal">
                  <a>AmazonGlobal<br><p>Ship Orders<br>Internationally</p></a>
                </td>
               <td style="width: 3%; padding-right: 10px; padding-left: 10px;"></td>
                <td class="Home Services">
                  <a>Home Services<br><p>Experienced Pros<br>Happiness<br> Guarantee</p></a>
                </td>
                 <td style="width: 3%; padding-right: 10px; padding-left: 10px;"></td>
                <td class="Amazon Web Services">
                  <a>Amazon Web <br>Services<br><p>Scalable Cloud<br>Computing<br> Services</p></a>
                </td>
                 <td style="width: 3%; padding-right: 10px; padding-left: 10px;"></td>
                <td class="Audible">
                  <a>Audible<br><p>Listen to Books & <br>Original<br>Audio<br> Performances</p></a>

                </td>
                 <td style="width: 3%; padding-right: 10px; padding-left: 10px;"></td>
                <td class="Box Office Mojo">
                  <a>Box Office Mojo <br>
                  <p>Find Movie<br>Box Office Data</p></a>
                </td>
                 <td style="width: 3%; padding-right: 10px; padding-left: 10px;"></td>
                <td class="Goodreads">
                  <a>Goodreads<br>
                  <p>Book reviews<br>&<br> recommendations</p></a>
                </td>
                 <td style="width: 3%; padding-right: 10px; padding-left: 10px;"></td>
                <td class=" 	IMDb">
                  <a> 	IMDb<br>
                  <p>Movies, TV<br>& Celebrities</p></a>
                </td>
              </tr>
              <br>
              <!--third row-->
              <tr class="rows">
                <td class="IMDbPro">
                  <a>IMDbPro<br>
                  <p>Get Info<br> Entertainment<br>Professionals<br>Need</p></a>
                </td>
               <td style="width: 3%; padding-right: 10px; padding-left: 10px;"></td>
                <td class="Kindle Direct Publishing">
                  <a>Kindle Direct<br> Publishing<br>
                  <p>Indie Digital & <br>Print Publishing<br>Made Easy </p></a>
                </td>
                 <td style="width: 3%; padding-right: 10px; padding-left: 10px;"></td>
                <td class="Prime Video Direct">
                  <a>Prime Video <br>Direct<br>
                  <p>Video<br> Distribution<br>MadeEasy</p></a>
                </td>
                 <td style="width: 3%; padding-right: 10px; padding-left: 10px;"></td>
                <td class="Shopbop">
                  <a>Shopbop<br>
                  <p>Designer<br>Fashion Brands</p></a>
                </td>
                 <td style="width: 3%; padding-right: 10px; padding-left: 10px;"></td>
                <td class=" 	Woot! ">
                  <a> 	Woot!<br>
                  <p>Deals and<br>Shenanigans</p> </a>
                </td>
                 <td style="width: 3%; padding-right: 10px; padding-left: 10px;"></td>
                <td class="Zappos">
                  <a>Zappos<br>
                  <p>Shoes &<br>Clothing</p></a>
                </td>
                 <td style="width: 3%; padding-right: 10px; padding-left: 10px;"></td>
                <td class="Ring">
                  <a>Ring<br>
                  <p>Smart Home<br>Security<br> Systems</p> </a>
                </td>
              </tr>
              <br>
              <!--fourth row-->
              <tr class="rows">
                <td class="eero WiFi">
                  <a>eero WiFi<br>
                  <p>Stream 4K Video<br>in Every Room</p></a>
                </td>
               <td style="width: 3%; padding-right: 10px; padding-left: 10px;"></td>
                <td class="Blink">
                  <a>Blink<br>
                  <p>Smart Security<br>for Every<br> Home </p></a>
                </td>
                 <td style="width: 3%; padding-right: 10px; padding-left: 10px;"></td>
                <td class=" 	Neighbors App ">
                  <a> 	Neighbors App <br>
                  <p>Real-Time Crime<br>& Safety Alerts </p></a>
                </td>
                 <td style="width: 3%; padding-right: 10px; padding-left: 10px;"></td>
                <td class="Amazon Subscription Boxes">
                  <a> Amazon Subscription<br> Boxes<br>
                  <p>Top subscription boxes<br> – right to your door</p></a>
                </td>
                 <td style="width: 3%; padding-right: 10px; padding-left: 10px;"></td>
                <td class="PillPack ">
                  <a> 	PillPack 
                  <p>Pharmacy<br> Simplified</p></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="foot-panel5">
            <div class="copyright-panel">
              <ul>
                <li><a>Conditions of Use</a></li>
                <li><a>Privacy Notice</a></li>
                <li><a>Consumer Health Data Privacy Disclosure</a></li>
                <li><a>Your Ads Privacy Choices </a></li>
              </ul>
              <p>
                 <i class="fa-regular fa-copyright"></i>1996-2024, Amazon.com, Inc. or its affiliates
              </p>
            </div>
          </div>
      </footer>
  </body>
</html>
