*{
    padding: 0;
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.navbar{
    height: 60px;
    background-color: #0f1111;
    color:white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
/**box1**/

.nav-logo{
    height: 50px;
    width: 112.6px;
    margin-left: -25px;
}
.logo{
      background-image: url(amalogo.png);
      background-repeat: no-repeat;
      background-size: cover;
      height: 50px;
      width:112.6px;
 }
.border{
    
    border: 2px solid transparent;
}
.border:hover{
    border:2px solid white;
}

/**box2**/


.add-first{
    color: #ccc;
    font-size:12px;
    margin-left: 15px;
    
    font-weight: 450;
   
}

.add-second{
    color: white;
    font-size: 14px;
    margin-left: 3px;
    font-weight: 700;
   
}
.add-icon{
    display: flex;
    align-items: center
}

/**box3**/

.nav-search{
    display: flex;
    justify-content: space-evenly;
    border-radius: 4px; 
}
.search-all{
    background-color: #f3f3f3;
    height: 40px;
    width: 52px;
    font-size: 14px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-bar{
    height: 40px;
    width: 455px;
    font-size: 1rem;
    border: none;
}
.search-icon{
    height: 40px;
    width: 45px;
    background-color: rgb(247, 176, 44);
    color: #0f1111;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    font-size: 1.3rem;
}
.nav-search:hover {
    border: 2px solid orange;
}

/**box4**/

.hello-first{
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 400;
    
}

.hello-second {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
}

/**box5**/
.return-first{
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 400;
    
}
.return-second{
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    }

/**box6**/
.cart-icon{
    display: flex;
    align-items: center;
    font-size: 35px;
}

.nav-cart{
    font-size: 14px;
    font-weight: 700;
    display: flex;
    align-items: center;       
}
.nav-language{
    display: flex;
    align-items: center;
    justify-content: center;
    height:50px;
    width: 50px;
    font-size: 14px;
    font-weight: 700;
}
/**panel**/
.panel{
    height: 40px;
    width: 100%;
    background-color: #232f3e;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.panel-menu{
    display: flex;
    align-items: center;
}

.panel-ops p{
    display: inline;
    margin-left: 15px;
}
.panel-ops{
    width: 75%;
    font-size: 14px;
}
.panel-shop
{
    font-size: 14px;
    font-weight: 700;
}
.deals{
    display: flex;
    align-items: center;
}

/**hero section**/
.hero-section{
    background-image: url("homeamazon.jpg");
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    background-color: white;
    height: 40px;
    display: flex;
    align-items:center ;
    justify-content: center;
    color: black;
    font-size: 14px;
    width: 90%; 
    margin-bottom: 25px;
}
.hero-msg a{
    color: #007185;
}

/**shop**/
.shopping-section{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: rgb(255, 253, 209);
}
.box{
    height: 400px;
    width: 23%;
  
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box-image{
    height: 300px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 1rem;
    background-size: cover;

}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p{
    color: #007185;
    margin-top: 30px;
    font-size: 13px;   
}

.image-folder{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 250px;
    padding: 0 25px;
   margin-bottom: 44px;
   margin-left: 5px;
   margin-right: 5px;
   margin-top: 1rem;
   font-size: 13px;
   color: rgb( 15, 17, 17);
}
.image-folder img{
    height: 115px;
    width: 150px;
    margin-right: 10px;
    display: inline;
}
.img1-2{
    padding-top: 1rem;
}
.img2-2{
    padding-top: 1rem;
}

.image1{
    margin-left: 1rem;
}

.last-div{
    height: 170px;
    width: 100%;
    background-color: white;
    margin-top: 20px;
}
.signin-box{
    height: 125px;
    width: 100%;
    display:block;
    position: relative;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 13px;
    border: 1px solid #DDD;
    border-radius: 5px;
    padding: 0 20px;
    font-weight: 400;
}
.line{
    height: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.sign-but{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 100%;
}
.last-line{
    height: 20px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 11px;
}
.last-line a{
    color: #007185;
}

/**footer**/
footer{
    margin-top: 15px;
}
.foot-panel1{
    height: 50px;
    width: 100%;
    background-color: #37475a;
    color: white;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.foot-panel2{
    background-color: #232F3E;
    color: white;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
}
.foot-panel2 a:hover{
    text-decoration: underline;
}
ul{
    margin-top: 50px;
}
ul a{
    display: block;
    font-size: 14px;
    margin-top: 10px;
    color: #dddddd;  
}
.foot-panel3{
      background-color: #232F3e;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      
}
.eng-box{
    height: 35px;
    width: 115px;
    font-size: 13px;
    border: 1px solid grey;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#CCC;
    padding-left: 5px;
    font-weight: 700;
}
.us-box{
    height: 35px;
        width: 150px;
        font-size: 13px;
        border: 1px solid grey;
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #CCC;
        margin-left: 10px;
        padding-left: 1px;
        font-weight: 700;
}
.dol-box{
       height: 35px;
        width: 120px;
        font-size: 13px;
        border: 1px solid grey;
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #CCC;
        margin-left: 10px;
        padding:0px  18px 0px 6px ;
        font-weight: 700;
}
.foot-panel4{
    background-color: #131A22;
    height: 400px;
    color: white;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}
.foot-panel4 p{
    color: #999;
}
.table{
    width: 70%;
    height: 375px;
    padding-bottom: 30px;
    margin: 30px 0px 0px ;
    margin-bottom: 0px;

}
.rows{
    text-align: center;
    margin-top: 0px;
    text-align: left;
}
.rows p:hover {
    text-decoration: underline;
}
.rows a:hover{
    text-decoration: underline;
}
.table td{
    vertical-align: top;
    margin-top: 20px;
}

.foot-panel5{
    background-color: #131A22;
    height: 80px;
}
.copyright-panel{
    font-size: 12px;
    text-align: center;
    color: white;
}
.copyright-panel ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
    font-size: 12px;
    margin-top: 0px;
}
.copyright-panel a{
    padding-left: 18px;
    font-size: 12px;
    color: white;
}
.copyright-panel a:hover{
    text-decoration: underline;
}
